server {
	server_name s1;
	listen localhost:80;
	root public;
	allow_methods GET POST DELETE;
	autoindex ON;
	upload ON;
	# index index.html;
	client_body_limit 140960;
	error_page 404 ./website/error.html;

	location /video (
		allow_methods GET;
		root public;
		index index.html;
	)
	location /string1 (
		allow_methods GET;
		root public;
		index index.html;
	)
	location /string (
		allow_methods GET;
		root public;
		index index.html;
	)
	location /in (
		allow_methods GET;
		root public;
		# index index.html;
	)
	location /out (
		allow_methods GET;
		root public;
		# index index.html;
	)
	location / (
		allow_methods GET;
		cgi_path wal7maaaa9;
		root public;
		# index index.html;
	)
}