server {
	server_name s1;
	listen localhost:80;
	root ug;
	allow_methods GET POST DELETE;
	autoindex ON;
	index test.html;
	client_body_limit 140960;
	error_page 404 ./website/error.html;

	location /video (
		allow_methods GET;
		root public;
		index index.html;
	)
	location /string1 (
		allow_methods GET;
		root public;
		index index.html;
	)
	location /string (
		allow_methods GET;
		root public;
		index index.html;
	)
	location / (
		allow_methods GET;
		root public;
		index index.html;
	)
}